/*sum=0;
let n=prompt("Enter the valve of n");
n=Number.parseInt(n);
for(let i=0;i<n;i++){
  sum+=(i+1)
}
console.log("sum of first" +n+ "number is " +sum)*/


// for in 

/*let obj={
    ram:45,
    "shyam":74,
    "sivam":93,
    "geeta":95
}
for (let a in obj){
    console.log("marks of "+a+" is "+obj[a])
}*/


//while loop

/*let n=prompt("enter the value of n")
n=Number.parseInt(n);
i=0;
while(i<n){
    console.log(i);
    i++;
}*/


//do-while loop

/*let n=prompt("enter the value of n")
n=Number.parseInt(n);
i=0;
do{
    console.log(i);
    i++;
}while(i<n);*/



//   chapter:- 3 practice set

//  1.problem
/*const obj={
    ram:12,
    shyam:87,
    mohan:65,
}
for(let a in obj){
    console.log("marks of "+a+ " is "+obj[a])
}*/

//  2.problem

/*let cn=25;
let i
while(i!=cn){
    i=prompt("try again.")
}
console.log("entered number is correct.")*/

//3.problem

/*const mean=(a,b,c,d)=>{
    return (a+b+c+d)/4
}
console.log(mean(3,4,5,6))*/